# MedDocs-Back

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/proffart/meddocs/api/: User.java
api/src/main/java/org/proffart/meddocs/api/core/: User.java
api/src/main/java/org/proffart/meddocs/api/impl/: UserImpl.java
api/src/main/resources/: applicationContext-api.xml  applicationContext-security.xml
api/src/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/resources/: applicationContext-dao.xml
model/: pom.xml
model/src/main/java/org/proffart/meddocs/model/user/: Doctor.java  Patient.java  Secretary.java
model/src/main/java/org/proffart/meddocs/model/util/: Gender.java
models/: pom.xml
models/src/main/java/org/proffart/meddocs/model/: Order.java
models/src/main/java/org/proffart/meddocs/model/user/: Admin.java  User.java
service/: pom.xml
service/src/main/java/org/proffart/meddocs/service/: UserService.java
service/src/main/java/org/proffart/meddocs/service/impl/: UserServiceImpl.java
services/: pom.xml
services/src/main/java/org/proffart/meddocs/service/core/: UserService.java
services/src/main/java/org/proffart/meddocs/service/impl/: UserServiceImpl.java
services/src/main/resources/: applicationContext-service.xml
